<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.data.hints.MainActivity"
    tools:ignore="MergeRootFrame">

    <com.data.hints.view.TaskEditView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
